In [1]:
import pandas as pd
from matplotlib import pyplot as plt

In [2]:
app_rec = pd.read_csv('application_record.csv')
cre_rec = pd.read_csv('credit_record.csv')

In [3]:
app_rec.shape

(438557, 18)

In [4]:
len(app_rec.ID.unique())

438510

In [5]:
app_rec_new = app_rec.drop_duplicates(subset='ID', keep='first')
app_rec_new.shape

(438510, 18)

In [6]:
dropped = app_rec[app_rec.duplicated(subset='ID', keep='first')]
dropped.shape

(47, 18)

In [7]:
dropped.head(5)

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
421349,7602432,F,N,N,0,117000.0,Pensioner,Higher education,Married,House / apartment,-24708,365243,1,0,0,0,NaN,2.0
422660,7052783,M,Y,Y,2,166500.0,Working,Secondary / secondary special,Married,House / apartment,-15883,-2697,1,1,0,1,Managers,4.0
423702,7838075,F,Y,Y,0,315000.0,Commercial associate,Higher education,Single / not married,House / apartment,-10698,-1659,1,0,0,1,NaN,1.0
424480,7053557,M,Y,Y,1,193500.0,Working,Secondary / secondary special,Married,House / apartment,-10439,-2250,1,1,0,0,Core staff,3.0
425306,7023651,F,N,N,0,225000.0,Commercial associate,Incomplete higher,Single / not married,House / apartment,-10229,-1209,1,0,0,0,Accountants,1.0

In [8]:
x = app_rec.loc[app_rec.ID == 7602432]
x

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
421268,7602432,M,N,Y,0,315000.0,Commercial associate,Higher education,Civil marriage,House / apartment,-16627,-1304,1,0,1,0,Drivers,2.0
421349,7602432,F,N,N,0,117000.0,Pensioner,Higher education,Married,House / apartment,-24708,365243,1,0,0,0,NaN,2.0

In [9]:
cre_rec.isna().sum()

ID                0
MONTHS_BALANCE    0
STATUS            0
dtype: int64

In [10]:
len(cre_rec['ID'].unique())

45985

In [11]:
cre_rec.shape

(1048575, 3)

In [12]:
cre_rec_u = pd.DataFrame(cre_rec['ID'].unique(), columns=['ID'])
cre_rec_u.head(5)

        ID
0  5001711
1  5001712
2  5001713
3  5001714
4  5001715

In [13]:
b = []
for x in cre_rec_u['ID']:
    b.append(1)
cre_rec_u['granted'] = pd.DataFrame(b)
cre_rec_u.head(5)

        ID  granted
0  5001711        1
1  5001712        1
2  5001713        1
3  5001714        1
4  5001715        1

In [14]:
cre_rec_u.shape

(45985, 2)

In [15]:
cre_dict = cre_rec_u.set_index('ID')['granted'].to_dict()
app_rec_new['granted'] = app_rec_new['ID'].map(cre_dict)

C:\Users\saina\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [16]:
app_rec_new['granted'] = app_rec_new['granted'].fillna(0)

C:\Users\saina\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [17]:
app_rec_new.isna().sum()

ID                          0
CODE_GENDER                 0
FLAG_OWN_CAR                0
FLAG_OWN_REALTY             0
CNT_CHILDREN                0
AMT_INCOME_TOTAL            0
NAME_INCOME_TYPE            0
NAME_EDUCATION_TYPE         0
NAME_FAMILY_STATUS          0
NAME_HOUSING_TYPE           0
DAYS_BIRTH                  0
DAYS_EMPLOYED               0
FLAG_MOBIL                  0
FLAG_WORK_PHONE             0
FLAG_PHONE                  0
FLAG_EMAIL                  0
OCCUPATION_TYPE        134193
CNT_FAM_MEMBERS             0
granted                     0
dtype: int64

In [18]:
l = app_rec_new.loc[app_rec_new['granted'] == 0]
l.shape

(402053, 19)

In [19]:
app_rec_new['granted'] = app_rec_new['granted'].apply(int)
app_rec_new['CNT_FAM_MEMBERS'] = app_rec_new['CNT_FAM_MEMBERS'].apply(int)
app_rec_new.head(5)

C:\Users\saina\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\saina\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,granted
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2,1
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2,1
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2,1
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1,1
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1,1

In [20]:
app_rec_new = app_rec_new.drop('OCCUPATION_TYPE', axis = 1)
app_rec_new.head(5)

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,granted
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,2,1
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,2,1
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,2,1
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,1,1
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,1,1

In [21]:
app_rec_new.loc[app_rec_new['DAYS_BIRTH'] > 0]

Empty DataFrame
Columns: [ID, CODE_GENDER, FLAG_OWN_CAR, FLAG_OWN_REALTY, CNT_CHILDREN, AMT_INCOME_TOTAL, NAME_INCOME_TYPE, NAME_EDUCATION_TYPE, NAME_FAMILY_STATUS, NAME_HOUSING_TYPE, DAYS_BIRTH, DAYS_EMPLOYED, FLAG_MOBIL, FLAG_WORK_PHONE, FLAG_PHONE, FLAG_EMAIL, CNT_FAM_MEMBERS, granted]
Index: []

In [22]:
print(app_rec_new.CODE_GENDER.unique(),
app_rec_new.FLAG_OWN_CAR.unique(),
app_rec_new.FLAG_OWN_REALTY.unique(),
app_rec_new.NAME_INCOME_TYPE.unique(),
app_rec_new.NAME_EDUCATION_TYPE.unique(),
app_rec_new.NAME_FAMILY_STATUS.unique(),
app_rec_new.NAME_HOUSING_TYPE.unique())

['M' 'F'] ['Y' 'N'] ['Y' 'N'] ['Working' 'Commercial associate' 'Pensioner' 'State servant' 'Student'] ['Higher education' 'Secondary / secondary special' 'Incomplete higher'
 'Lower secondary' 'Academic degree'] ['Civil marriage' 'Married' 'Single / not married' 'Separated' 'Widow'] ['Rented apartment' 'House / apartment' 'Municipal apartment'
 'With parents' 'Co-op apartment' 'Office apartment']

In [23]:
app_rec_new = app_rec_new.reset_index(drop=True)
app_rec_new.tail()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,granted
438505,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,1,0
438506,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,1,0
438507,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,1,0
438508,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,2,0
438509,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,2,0

In [24]:
# chi square test for two categorical variables i.e gender and granted
from scipy.stats import chi2_contingency

In [25]:
alpha = 0.05
def p_value(p):
    if p < alpha:
        print('Reject the Null Hypothesis')
    else:
        print('Null hypothesis is not rejected')

In [26]:
def chi(x):
    table = pd.crosstab(x, app_rec_new.granted)
    stat, p, dof, expected = chi2_contingency(table)
    return stat, p, dof, expected

In [27]:
stat_gender, p_gender, dof_gender, expected_gender = chi(app_rec_new.CODE_GENDER)
stat_car, p_car, dof_car, expected_car = chi(app_rec_new.FLAG_OWN_CAR)
stat_realty, p_realty, dof_realty, expected_realty = chi(app_rec_new.FLAG_OWN_REALTY)
stat_income, p_income, dof_income, expected_income = chi(app_rec_new.NAME_INCOME_TYPE)
stat_edu, p_edu, dof_edu, expected_edu = chi(app_rec_new.NAME_EDUCATION_TYPE)
stat_family, p_family, dof_family, expected_family = chi(app_rec_new.NAME_FAMILY_STATUS)
stat_house, p_house, dof_house, expected_house = chi(app_rec_new.NAME_HOUSING_TYPE)
stat_mobile, p_mobile, dof_mobile, expected_mobile = chi(app_rec_new.FLAG_MOBIL)
stat_phone, p_phone, dof_phone, expected_phone = chi(app_rec_new.FLAG_WORK_PHONE)
stat_email, p_email, dof_email, expected_email = chi(app_rec_new.FLAG_EMAIL)

In [28]:
cat = ['gender', 'car', 'realty', 'income', 'edu', 'family', 'house', 'mobile', 'phone', 'email']
p_list = [p_gender, p_car, p_realty, p_income, p_edu, p_family, p_house, p_mobile, p_phone, p_email]
cat = pd.DataFrame(cat, columns=['cat'])
p_list = pd.DataFrame(p_list, columns=['p'])
df_p = cat.join(p_list)
df_p

      cat             p
0  gender  5.927578e-01
1     car  1.306472e-03
2  realty  6.003557e-20
3  income  1.544609e-15
4     edu  8.660203e-08
5  family  2.076078e-07
6   house  1.257651e-13
7  mobile  1.000000e+00
8   phone  1.229793e-21
9   email  2.074214e-32

In [29]:
null_p = []
for x in df_p.p:
    if x < alpha:
        null_p.append(True)
    else:
        null_p.append(False)
null_p

[False, True, True, True, True, True, True, False, True, True]

In [30]:
null_p = pd.DataFrame(null_p, columns=['null_hy'])
df_p = df_p.join(null_p)
df_p

      cat             p  null_hy
0  gender  5.927578e-01    False
1     car  1.306472e-03     True
2  realty  6.003557e-20     True
3  income  1.544609e-15     True
4     edu  8.660203e-08     True
5  family  2.076078e-07     True
6   house  1.257651e-13     True
7  mobile  1.000000e+00    False
8   phone  1.229793e-21     True
9   email  2.074214e-32     True

In [31]:
df_ai = []
df_ai = pd.DataFrame(df_ai)
df_ai['annual_income'] = app_rec_new['AMT_INCOME_TOTAL']
df_ai['granted'] = app_rec_new['granted']
df_ai['days_employed'] = app_rec_new['DAYS_EMPLOYED']
df_ai['family_count'] = app_rec_new['CNT_FAM_MEMBERS']
df_ai.shape

(438510, 4)

In [32]:
df_ai.head(5)

   annual_income  granted  days_employed  family_count
0       427500.0        1          -4542             2
1       427500.0        1          -4542             2
2       112500.0        1          -1134             2
3       270000.0        1          -3051             1
4       270000.0        1          -3051             1

In [33]:
import seaborn as sns
df_ai.corr()

               annual_income   granted  days_employed  family_count
annual_income       1.000000 -0.002297      -0.141289      0.011459
granted            -0.002297  1.000000      -0.002828      0.001339
days_employed      -0.141289 -0.002828       1.000000     -0.234384
family_count        0.011459  0.001339      -0.234384      1.000000

In [34]:
#sns.pairplot(df_ai)

In [35]:
app_rec_new.head(5)

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,granted
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,2,1
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,2,1
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,2,1
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,1,1
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,1,1

In [36]:
from sklearn import preprocessing
def label(x):
    label_encoder = preprocessing.LabelEncoder()
    label_encoder.fit(x)
    return label_encoder.transform(x)
car = label(app_rec_new.FLAG_OWN_CAR)
realty = label(app_rec_new.FLAG_OWN_REALTY)
income = label(app_rec_new.NAME_INCOME_TYPE)
edu = label(app_rec_new.NAME_EDUCATION_TYPE)
family_status = label(app_rec_new.NAME_FAMILY_STATUS)
housing = label(app_rec_new.NAME_HOUSING_TYPE)
phone = label(app_rec_new.FLAG_WORK_PHONE)
email = label(app_rec_new.FLAG_EMAIL)
car

array([1, 1, 1, ..., 0, 0, 0])

In [37]:
def dataframe(c):
    return pd.DataFrame(c)

In [38]:
c1 = []
index = pd.Index(range(438510))
c1 = pd.DataFrame(c1, columns=['car', 'realty', 'income_type', 'edu', 'family', 'housing', 'phone', 'email'], index=index)
c1

        car realty income_type  edu family housing phone email
0       NaN    NaN         NaN  NaN    NaN     NaN   NaN   NaN
1       NaN    NaN         NaN  NaN    NaN     NaN   NaN   NaN
2       NaN    NaN         NaN  NaN    NaN     NaN   NaN   NaN
3       NaN    NaN         NaN  NaN    NaN     NaN   NaN   NaN
4       NaN    NaN         NaN  NaN    NaN     NaN   NaN   NaN
...     ...    ...         ...  ...    ...     ...   ...   ...
438505  NaN    NaN         NaN  NaN    NaN     NaN   NaN   NaN
438506  NaN    NaN         NaN  NaN    NaN     NaN   NaN   NaN
438507  NaN    NaN         NaN  NaN    NaN     NaN   NaN   NaN
438508  NaN    NaN         NaN  NaN    NaN     NaN   NaN   NaN
438509  NaN    NaN         NaN  NaN    NaN     NaN   NaN   NaN

[438510 rows x 8 columns]

In [39]:
c1['car'] = dataframe(car)
c1['realty'] = dataframe(realty)
c1['income_type'] = dataframe(income)
c1['edu'] = dataframe(edu)
c1['family'] = dataframe(family_status)
c1['housing'] = dataframe(housing)
c1['phone'] = dataframe(phone)
c1['email'] = dataframe(email)
c1

        car  realty  income_type  edu  family  housing  phone  email
0         1       1            4    1       0        4      1      0
1         1       1            4    1       0        4      1      0
2         1       1            4    4       1        1      0      0
3         0       1            0    4       3        1      0      1
4         0       1            0    4       3        1      0      1
...     ...     ...          ...  ...     ...      ...    ...    ...
438505    0       1            1    4       2        1      0      0
438506    0       0            4    4       3        1      0      0
438507    0       0            0    1       3        5      1      0
438508    0       1            1    4       1        1      0      0
438509    0       1            4    4       1        1      0      0

[438510 rows x 8 columns]

In [40]:
c1 = c1.join(app_rec_new.granted)
c1

        car  realty  income_type  edu  family  housing  phone  email  granted
0         1       1            4    1       0        4      1      0        1
1         1       1            4    1       0        4      1      0        1
2         1       1            4    4       1        1      0      0        1
3         0       1            0    4       3        1      0      1        1
4         0       1            0    4       3        1      0      1        1
...     ...     ...          ...  ...     ...      ...    ...    ...      ...
438505    0       1            1    4       2        1      0      0        0
438506    0       0            4    4       3        1      0      0        0
438507    0       0            0    1       3        5      1      0        0
438508    0       1            1    4       1        1      0      0        0
438509    0       1            4    4       1        1      0      0        0

[438510 rows x 9 columns]

In [41]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error

y = c1.granted
features = ['car', 'realty', 'income_type', 'edu', 'family', 'housing', 'phone', 'email']
X = c1[features]

train_X, val_X, train_y, val_y = train_test_split(X,y, random_state = 0)

In [42]:
from sklearn.tree import DecisionTreeClassifier

model_d = DecisionTreeClassifier()
model_d.fit(train_X, train_y)
pred_d = model_d.predict(val_X)

pred_d = pd.DataFrame(pred_d, columns=['pred_d'])
pred_d_1 = pred_d.loc[pred_d['pred_d'] == 1]
pred_d_1

        pred_d
151          1
836          1
866          1
1345         1
1484         1
...        ...
106001       1
106691       1
106994       1
107772       1
108269       1

[190 rows x 1 columns]

In [43]:
score = model_d.score(val_X, val_y)
score

0.9165267997226986

In [44]:
from sklearn.ensemble import RandomForestClassifier

model_r = RandomForestClassifier()
model_r.fit(train_X, train_y)
pred_r = model_r.predict(val_X)

pred_r = pd.DataFrame(pred_r, columns=['pred'])
pred_r

        pred
0          0
1          0
2          0
3          0
4          0
...      ...
109623     0
109624     0
109625     0
109626     0
109627     0

[109628 rows x 1 columns]

In [45]:
score_r = model_r.score(val_X, val_y)
score_r

0.9165724085087751

In [46]:
pred_r.loc[pred_r['pred'] == 1]

        pred
151        1
836        1
866        1
1345       1
1484       1
...      ...
106994     1
107089     1
107772     1
107967     1
108269     1

[201 rows x 1 columns]

In [47]:
val_y

351882    0
159933    0
2482      1
286113    0
199309    0
         ..
47045     1
94342     0
111642    0
182131    0
148671    0
Name: granted, Length: 109628, dtype: int64

In [48]:
val_y = pd.DataFrame(val_y, columns=['granted'])
val_y = val_y.sort_index(axis=0)
val_y

        granted
5             1
12            0
14            1
32            1
35            1
...         ...
438484        0
438491        0
438495        0
438503        0
438506        0

[109628 rows x 1 columns]

In [49]:
val_X = val_X.sort_values(by=['edu'])
val_X

        car  realty  income_type  edu  family  housing  phone  email
176070    1       1            2    0       1        1      1      0
62004     0       1            0    0       3        3      0      1
396063    1       1            4    0       2        1      0      1
252704    0       1            4    0       3        1      0      1
127222    0       1            0    0       1        1      0      0
...     ...     ...          ...  ...     ...      ...    ...    ...
102310    0       1            4    4       3        1      0      0
153443    0       1            1    4       1        1      0      0
96341     0       1            1    4       1        1      0      0
338006    0       0            4    4       4        1      0      0
148671    0       1            0    4       1        1      0      0

[109628 rows x 8 columns]

In [55]:
val_y_1 = pd.crosstab(val_y.granted, pred_r.pred)
val_y_1

pred         0   1
granted
0        18302  31
1         9102  17